* omalloc
  modified [this](https://github.com/jakubtomsu/odin-mimalloc)
  for use on linux and a few (actually just one) tweak to 
  get it compiling

** to use 
   lob the directory in your project

   @code odin
   import mi "mimalloc"

   context.allocator = mi.global_allocator()
   @end

   remember to place the shared object at the 
   root of the directory and change the name in 
   `mimalloc.odin` to match the shared object

*** credits 
    this is a fork of https://github.com/jakubtomsu/odin-mimalloc
